# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Dataframe

In [2]:
df = pd.read_csv (r'/Users/sandeepti/Desktop/Achivement 6 /Original Data/covid_us_county.csv',index_col = False)

/var/folders/gv/sm1b476s1zz2r143g9h9qgj40000gq/T/ipykernel_24535/1342759979.py:1: DtypeWarning: Columns (59) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv (r'/Users/sandeepti/Desktop/Achivement 6 /Original Data/covid_us_county.csv',index_col = False)

In [4]:
death_cases = pd.read_csv (r'/Users/sandeepti/Desktop/Achivement 6 /Original Data/covid_us_county.csv',index_col = False)

/var/folders/gv/sm1b476s1zz2r143g9h9qgj40000gq/T/ipykernel_24535/2646206624.py:1: DtypeWarning: Columns (59) have mixed types. Specify dtype option on import or set low_memory=False.
  death_cases = pd.read_csv (r'/Users/sandeepti/Desktop/Achivement 6 /Original Data/covid_us_county.csv',index_col = False)

In [5]:
death_cases.shape

(3612702, 61)

In [6]:
death_cases.head()

,fips,county,state,lat,long,1/1/23,1/2/23,1/3/23,1/4/23,1/5/23,...,2/19/23,2/23/23,2/24/23,2/25/23,2/26/23,2/27/23,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,18961,18961,18961,19205,19205,...,19686,19732,19732,19732,19732,19732,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,18961,18961,18961,19205,19205,...,19686,19732,19732,19732,19732,19732,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,18961,18961,18961,19205,19205,...,19686,19732,19732,19732,19732,19732,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,18961,18961,18961,19205,19205,...,19686,19732,19732,19732,19732,19732,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,18961,18961,18961,19205,19205,...,19686,19732,19732,19732,19732,19732,2020-01-26,0,AL,0

In [8]:
death_cases = death_cases.drop(columns = ['1/1/23',
 '1/2/23',
 '1/3/23',
 '1/4/23',
 '1/5/23',
 '1/6/23',
 '1/7/23',                                             
 '1/8/23',
 '1/9/23',
 '1/10/23',
 '1/11/23',
 '1/12/23',
 '1/13/23',
 '1/14/23',
 '1/15/23',
 '1/16/23',
 '1/17/23',
 '1/18/23',
 '1/19/23',
 '1/23/23',
 '1/24/23',
 '1/25/23',
 '1/26/23',
 '1/27/23',
 '1/28/23',
 '1/29/23',
 '1/30/23',
 '1/31/23',
 '2/1/23',
 '2/2/23',
 '2/3/23',
 '2/4/23',
 '2/5/23',
 '2/6/23',
 '2/7/23',
 '2/8/23',
 '2/9/23',
 '2/10/23',
 '2/11/23',
 '2/12/23',
 '2/13/23',
 '2/14/23',
 '2/15/23',
 '2/16/23',
 '2/17/23',
 '2/18/23',
 '2/19/23',
 '2/23/23',
 '2/24/23',
 '2/25/23',
 '2/26/23',
 '2/27/23'])

In [9]:
death_cases.head()

,fips,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0

In [10]:
#change fips name to county_code

death_cases.rename(columns = {'fips':'county_code'}, inplace = True)

In [11]:
#check if there is mixed data types 
for col in death_cases.columns.tolist():
  weird = (death_cases[[col]].applymap(type) != death_cases[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (death_cases[weird]) > 0:
    print (col)

county
state_code

In [13]:
#describe the datatypes
death_cases.dtypes

county_code    float64
county          object
state           object
lat            float64
long           float64
date            object
cases            int64
state_code      object
deaths           int64
dtype: object

In [14]:
#change the datatype of the county column 

death_cases['county'] = death_cases['county'].astype(str)

In [15]:
#change the datatype of the state_code column 

death_cases['state_code'] = death_cases['state_code'].astype(str)

In [16]:
#drop values 'AL'

death_cases = death_cases.drop(death_cases[death_cases['county_code'] == 'AL'].index)

In [17]:
#change the datatype of the state_code column 

death_cases['county_code'] = death_cases['county_code'].astype(float)

In [18]:
#find any missing values 

death_cases.isnull().sum()

county_code    10810
county             0
state              0
lat                0
long               0
date               0
cases              0
state_code         0
deaths             0
dtype: int64

In [19]:
#drop missing values in the the county_code column 

death_cases.dropna(inplace = True)

In [20]:
#find any missing values 

death_cases.isnull().sum()

county_code    0
county         0
state          0
lat            0
long           0
date           0
cases          0
state_code     0
deaths         0
dtype: int64

In [21]:
#check for any duplicates 

df_dups = death_cases[death_cases.duplicated()]
df_dups.head(10)

Empty DataFrame
Columns: [county_code, county, state, lat, long, date, cases, state_code, deaths]
Index: []

In [22]:
death_cases.head()

,county_code,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0

In [24]:
death_cases.describe()

        county_code           lat          long         cases        deaths
count  3.601892e+06  3.601892e+06  3.601892e+06  3.601892e+06  3.601892e+06
mean   3.304308e+04  3.673589e+01 -8.865793e+01  1.311250e+04  1.785856e+02
std    1.864601e+04  9.045343e+00  2.167328e+01  5.957165e+04  7.502301e+02
min    6.000000e+01 -1.427100e+01 -1.741596e+02 -3.073000e+03 -8.200000e+01
25%    1.907650e+04  3.389559e+01 -9.778561e+01  2.800000e+02  3.000000e+00
50%    3.101200e+04  3.799998e+01 -8.948150e+01  2.076000e+03  3.400000e+01
75%    4.712950e+04  4.159110e+01 -8.231545e+01  7.496000e+03  1.150000e+02
max    9.999900e+04  6.931479e+01  1.456739e+02  3.691301e+06  3.525000e+04

In [26]:
# Exporting data death_cases

death_cases.to_csv(r'/Users/sandeepti/Desktop/Achivement 6 /Prepared Data/death_cases.csv')

# Importing us_country dataframe

In [27]:
df = pd.read_csv (r'/Users/sandeepti/Desktop/Achivement 6 /Original Data/us_county.csv',index_col = False)

In [28]:
gender_us = pd.read_csv (r'/Users/sandeepti/Desktop/Achivement 6 /Original Data/us_county.csv',index_col = False)

In [29]:
gender_us.head()

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

In [30]:
gender_us.shape

(3220, 11)

In [31]:
gender_us.describe()

,fips,male,female,median_age,population,female_percentage,lat,long
count,3220.000000,3.220000e+03,3.220000e+03,3220.000000,3.220000e+03,3220.000000,3220.000000,3220.000000
mean,31393.605280,4.987486e+04,5.145743e+04,41.277516,1.013323e+05,49.961246,37.966287,-91.641071
std,16292.078954,1.601656e+05,1.659688e+05,5.356761,3.260964e+05,2.374927,6.095580,13.311311
min,1001.000000,3.800000e+01,3.700000e+01,21.700000,7.500000e+01,21.003945,17.981964,-164.027212
25%,19032.500000,5.657500e+03,5.573000e+03,38.100000,1.121425e+04,49.433348,34.353322,-98.086128
50%,30024.000000,1.291650e+04,1.299650e+04,41.200000,2.595050e+04,50.415031,38.212520,-89.945290
75%,46105.500000,3.324850e+04,3.353075e+04,44.300000,6.655225e+04,51.149548,41.694910,-82.992494
max,72153.000000,4.976788e+06,5.121264e+06,67.000000,1.009805e+07,58.613660,69.312150,-65.286183

In [32]:
#rename fips column as 'county_code'
gender_us.rename(columns = {'fips':'county_code'}, inplace = True)

In [33]:
gender_us.dtypes

county_code            int64
county                object
state                 object
state_code            object
male                   int64
female                 int64
median_age           float64
population             int64
female_percentage    float64
lat                  float64
long                 float64
dtype: object

In [34]:
#change the datatypes in the state_code 

gender_us['state_code'] = gender_us['state_code'].astype(str)

In [35]:
gender_us.dtypes

county_code            int64
county                object
state                 object
state_code            object
male                   int64
female                 int64
median_age           float64
population             int64
female_percentage    float64
lat                  float64
long                 float64
dtype: object

In [37]:
#find missing values

gender_us.isnull().sum()

county_code          0
county               0
state                0
state_code           0
male                 0
female               0
median_age           0
population           0
female_percentage    0
lat                  0
long                 0
dtype: int64

In [38]:
#check duplicates in the dataframe

df = gender_us[gender_us.duplicated()]

In [39]:
#check the descriptive statistics 

gender_us.describe()

,county_code,male,female,median_age,population,female_percentage,lat,long
count,3220.000000,3.220000e+03,3.220000e+03,3220.000000,3.220000e+03,3220.000000,3220.000000,3220.000000
mean,31393.605280,4.987486e+04,5.145743e+04,41.277516,1.013323e+05,49.961246,37.966287,-91.641071
std,16292.078954,1.601656e+05,1.659688e+05,5.356761,3.260964e+05,2.374927,6.095580,13.311311
min,1001.000000,3.800000e+01,3.700000e+01,21.700000,7.500000e+01,21.003945,17.981964,-164.027212
25%,19032.500000,5.657500e+03,5.573000e+03,38.100000,1.121425e+04,49.433348,34.353322,-98.086128
50%,30024.000000,1.291650e+04,1.299650e+04,41.200000,2.595050e+04,50.415031,38.212520,-89.945290
75%,46105.500000,3.324850e+04,3.353075e+04,44.300000,6.655225e+04,51.149548,41.694910,-82.992494
max,72153.000000,4.976788e+06,5.121264e+06,67.000000,1.009805e+07,58.613660,69.312150,-65.286183

In [40]:
#drop values 'AL'
gender_us = gender_us.drop(gender_us[gender_us['county_code'] == 'AL'].index)

In [41]:
#change the datatypes in the state_code 
gender_us['county_code'] = gender_us['county_code'].astype(float)

In [42]:
gender_us.head()

,county_code,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001.0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003.0,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005.0,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007.0,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009.0,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

# Mearging datasets

In [43]:
# Merge death_cases and gender_us

death_cases_gender = death_cases.merge(gender_us, on = 'county_code',indicator=True)

In [44]:
death_cases_gender.head()

,county_code,county_x,state_x,lat_x,long_x,date,cases,state_code_x,deaths,county_y,state_y,state_code_y,male,female,median_age,population,female_percentage,lat_y,long_y,_merge
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.64273,both

In [45]:
death_cases_gender.shape

(3480820, 20)

In [46]:
death_cases_gender.describe()

,county_code,lat_x,long_x,cases,deaths,male,female,median_age,population,female_percentage,lat_y,long_y
count,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06
mean,3.139361e+04,3.796579e+01,-9.166176e+01,1.346841e+04,1.811391e+02,4.987486e+04,5.145743e+04,4.127752e+01,1.013323e+05,4.996125e+01,3.796629e+01,-9.164107e+01
std,1.628955e+04,6.094254e+00,1.338664e+01,6.051912e+04,7.465527e+02,1.601408e+05,1.659431e+05,5.355930e+00,3.260458e+05,2.374558e+00,6.094634e+00,1.330925e+01
min,1.001000e+03,1.798243e+01,-1.741596e+02,0.000000e+00,0.000000e+00,3.800000e+01,3.700000e+01,2.170000e+01,7.500000e+01,2.100395e+01,1.798196e+01,-1.640272e+02
25%,1.903250e+04,3.435362e+01,-9.808629e+01,3.570000e+02,4.000000e+00,5.657500e+03,5.573000e+03,3.810000e+01,1.121425e+04,4.943335e+01,3.435332e+01,-9.808613e+01
50%,3.002400e+04,3.821271e+01,-8.994512e+01,2.206000e+03,3.700000e+01,1.291650e+04,1.299650e+04,4.120000e+01,2.595050e+04,5.041503e+01,3.821252e+01,-8.994529e+01
75%,4.610550e+04,4.169446e+01,-8.299052e+01,7.772000e+03,1.190000e+02,3.324850e+04,3.353075e+04,4.430000e+01,6.655225e+04,5.114955e+01,4.169491e+01,-8.299249e+01
max,7.215300e+04,6.931479e+01,-6.528813e+01,3.691301e+06,3.525000e+04,4.976788e+06,5.121264e+06,6.700000e+01,1.009805e+07,5.861366e+01,6.931215e+01,-6.528618e+01

In [47]:
#drop duplicate columns 
death_cases_gender = death_cases_gender.drop(columns= ['county_y','state_y','state_code_y','lat_y','long_y','_merge'])

In [49]:
#rename county column
death_cases_gender.rename(columns = {'county_x' : 'county'}, inplace = True)

In [50]:
#rename state column
death_cases_gender.rename(columns = {'state_x' : 'state'}, inplace = True)

In [51]:
#rename lat column
death_cases_gender.rename(columns = {'lat_x' : 'lat'}, inplace = True)

In [52]:
#rename long column
death_cases_gender.rename(columns = {'long_x' : 'long'}, inplace = True)

In [53]:
#rename state_code column
death_cases_gender.rename(columns = {'state_code_x' : 'state_code'}, inplace = True)

In [54]:
#check the new table
death_cases_gender.head()

,county_code,county,state,lat,long,date,cases,state_code,deaths,male,female,median_age,population,female_percentage
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,26874,28326,37.8,55200,51.315217
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,26874,28326,37.8,55200,51.315217
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,26874,28326,37.8,55200,51.315217
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,26874,28326,37.8,55200,51.315217
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,26874,28326,37.8,55200,51.315217

In [55]:
# states to regions 
result = [] 
northeast = ['Maine', 'New Hampshire', 'Vermont','Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
midwest = ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa', 'Missouri']
south = ['Delaware','Maryland', 'District of Columbia', 'Virginia', 'West Virginia','North Carolina','South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']
west = ['Idaho', 'Montana','Wyoming','Nevada','Utah','Colorado','Arizona','New Mexico','Alaska','Washington','Oregon','California','Hawaii']

for value in death_cases_gender['state']:
    if value in northeast:
        result.append("Northeast")
    elif value in midwest:
        result.append("Midwest")
    elif value in south:
        result.append("South")
    else:
        result.append("West")

In [56]:
death_cases_gender['region'] = result

In [57]:
death_cases_gender.head()

,county_code,county,state,lat,long,date,cases,state_code,deaths,male,female,median_age,population,female_percentage,region
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0,26874,28326,37.8,55200,51.315217,South
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0,26874,28326,37.8,55200,51.315217,South
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0,26874,28326,37.8,55200,51.315217,South
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0,26874,28326,37.8,55200,51.315217,South
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0,26874,28326,37.8,55200,51.315217,South

In [60]:
death_cases_gender.describe()

,county_code,lat,long,cases,deaths,male,female,median_age,population,female_percentage
count,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06,3.480820e+06
mean,3.139361e+04,3.796579e+01,-9.166176e+01,1.346841e+04,1.811391e+02,4.987486e+04,5.145743e+04,4.127752e+01,1.013323e+05,4.996125e+01
std,1.628955e+04,6.094254e+00,1.338664e+01,6.051912e+04,7.465527e+02,1.601408e+05,1.659431e+05,5.355930e+00,3.260458e+05,2.374558e+00
min,1.001000e+03,1.798243e+01,-1.741596e+02,0.000000e+00,0.000000e+00,3.800000e+01,3.700000e+01,2.170000e+01,7.500000e+01,2.100395e+01
25%,1.903250e+04,3.435362e+01,-9.808629e+01,3.570000e+02,4.000000e+00,5.657500e+03,5.573000e+03,3.810000e+01,1.121425e+04,4.943335e+01
50%,3.002400e+04,3.821271e+01,-8.994512e+01,2.206000e+03,3.700000e+01,1.291650e+04,1.299650e+04,4.120000e+01,2.595050e+04,5.041503e+01
75%,4.610550e+04,4.169446e+01,-8.299052e+01,7.772000e+03,1.190000e+02,3.324850e+04,3.353075e+04,4.430000e+01,6.655225e+04,5.114955e+01
max,7.215300e+04,6.931479e+01,-6.528813e+01,3.691301e+06,3.525000e+04,4.976788e+06,5.121264e+06,6.700000e+01,1.009805e+07,5.861366e+01

In [58]:
# Exporting the merged dataset

death_cases_gender.to_csv(r'/Users/sandeepti/Desktop/Achivement 6 /Prepared Data/death_cases_gender.csv')